
*{

     font-family: 'Josefin Sans', sans-serif;
    
    }
    
.vh-100{
    
     background-color: rgb(32, 127, 211);
     display: flex; 
     justify-content: center;

    
    }

.xyz{
    background-color: rgb(32, 127, 211);
    display: flex; 
    justify-content: center;
}

.xyz1{
    background-image: url('https://th.bing.com/th/id/R.a068b09a91839f84cfd22880b2a233b1?rik=y4MHZd8kSKEVzg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fb%2f8%2fb%2f1086000-beautiful-simple-backgrounds-1920x1200.jpg&ehk=BRRfeRdy%2f5PMtS61kg%2bqs%2bbzpmEgsgcd6Kzza%2fXnzNQ%3d&risl=&pid=ImgRaw&r=0');
    width: 40vw;
    border-radius: 30px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin-bottom: 20px;
}

.EditForm{

 background-image: url('https://th.bing.com/th/id/R.a068b09a91839f84cfd22880b2a233b1?rik=y4MHZd8kSKEVzg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fb%2f8%2fb%2f1086000-beautiful-simple-backgrounds-1920x1200.jpg&ehk=BRRfeRdy%2f5PMtS61kg%2bqs%2bbzpmEgsgcd6Kzza%2fXnzNQ%3d&risl=&pid=ImgRaw&r=0');
 height: 95vh;
 width: 40vw;
 border-radius: 30px;
 display: flex;
 align-items: center;
 display: flex;
 justify-content: center;
 margin-top: 15px;

}

.subBtn{

 display: flex;
 justify-content: center;
 margin-top: 10px;

}

.label{

 font-weight: bold;
 margin: 15px 5px auto auto;

}

.btn{

 margin-top: 10px;
 /* background-color: rgb(33,37,41); */
 border: none;
 align-items: center;
 color: black;

}

.btn.btn-info{

        margin-top: 10px;
        /* background-color: rgb(33,37,41); */
        border: none;
        font-weight: bold;
        align-items: center;
        color: black;
        /* margin-left: 150px; */
        border-radius: 45px;
    
}

.form-control{

 width: 30vw;
 height: 30px;

}

.form-group{
    height: 80px;
    margin-bottom: 10px;

}


