body {
     font-family: Arial, Helvetica, sans-serif; 
     margin: 0;    
     }
    
    
    
html {
        box-sizing: border-box;
    
     }
    
    
    
 *, *:before, *:after {
    
        box-sizing: inherit;
    
     }
    
    
.column {
    
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
    
         }
    
    
.card2 {
    
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
          background-color: #252f33;
    
     /* height: 300px; */
    }
    
.about{
          color: white;
     }
    
    
.about-section {

          margin-top: 80px;
          padding: 50px;
          text-align: center;
          background-color: rgb(32, 127, 211);
          color: black;
          margin-bottom: 250px;
    
     }
    
.container {
    
           padding: 0 16px;
    
      }
    
    
.container::after, .row::after {
          
               content: "";
               clear: both;
               display: table;
    
     }
       
.title {
    
          color: #a5d7e8;
    
     }
    
.button {
    
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
    }
    
    
.button:hover {
    
    background-color: #555;
    
     }
     
     /* .column{
    
    
    
     background-color: rgb(32,137,211);
    
    
    
     } */

     @media screen and (max-width: 650px) {
    
    
.column {
    
          width: 100%;
          display: block;
     }
    
     }