* {box-sizing: border-box;}


body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}

.header {
    
    overflow: hidden;
    background-color: #A5D7E8;
    padding: 20px 10px;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {

    font-size: 25px;
    font-weight: bold;
}

.header a:hover {

    background-color: rgb(9, 66, 88);
    color: white;
}

.header a.active {

    background-color: dodgerblue;
    color: white;

}

.header-right {
    float: right;

}

@media screen and (max-width: 500px) {

.header a {

    float: none;
    display: block;
    text-align: left;

}

.header-right {
    
    float: none;

}

}