/* .first{

    min-height: 100vh;   
    width: 100%;    
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('staffimg.jpg');
    background-position: center;   
    background-size: cover;   
    position: relative;
   
} */
.dash{
  height: 60vh;
}

.abc{
  
    padding-top: 150px;
}

.form-group input{
    margin-bottom: 20px;
    width: 30vw;
    justify-content: center;
    
}
.form-control{
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-self: center;
    
    
}
.form-group3 .form-control1 {
    width: 30vw;
    height: 30px;
    margin-left: 410px;
    margin-top: 14px;
}
.cc{
    
    display: flex;
    justify-content: center;
    height: 50vh;
    background-color: #A5D7E8;
    width: 50vw;
    margin-left: 370px;
    padding-top: 40px;
}
.staff{
    margin-top: 100px;
}
/* className='ccc'  */

.btn{
    margin-top: 20px;
    margin-right: 10px;
    border-radius: 40px;

    
}


.form-group label{
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 20px;
    color: black;
    
}