.pass{
    padding-top: 30px;
    min-height: 100vh;   
    width: 100%;    
    background-image:  linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('passenger.img');
    background-position: center;   
    background-size: cover;   
    position: relative;

}

.sss{
    min-height: 120vh;   
    width: 50%;     
    background-image:  url('super.png');
    background-repeat: no-repeat;  
    position: relative;
}

.sss11{
    min-height: 120vh;   
    width: 50%;     
    background-image:  url('wstaff2.png');
    background-repeat: no-repeat;  
    position: relative;
    background-size: 100%;
}

.wc{
    padding-top: 30px;
    min-height: 100vh;   
    width: 100%;    
    background-image:  url('wchair.jpg');
    background-position: center;   
    background-size: cover;   
    position: relative;
}

.form-group input{
    margin-bottom: 20px;   
    width: 30vw;
   
    
}
.form-control{
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-self: center;
    
}
.ccc {
    margin-top: 120px;
    display: flex;
    justify-content: space-evenly;
    height: 50vh;
    background-color: #e0c5f12e;
    width: 50vw;
    margin-left: 370px;
    padding-top: 40px;
    margin-bottom: 80px;
    box-shadow: 4px 3px 8px 1px #969696;
    -webkit-box-shadow: 4px 3px 8px 1px #969696;
  
}
.a1{
    margin-right: 12px;
}

.cccc11{
    margin-top: 120px;
    display: flex;
    justify-content: space-evenly;
    height: 50vh;
    background-color: #e0c5f12e;
    width: 50vw;
    margin-left: 370px;
    padding-top: 40px;
    margin-bottom: 80px;
    box-shadow: 4px 3px 8px 1px #969696;
    -webkit-box-shadow: 4px 3px 8px 1px #969696;
}
.cccc{
    
        /* margin-top: 120px; */
        display: flex;
        justify-content: center;
        height: 50vh;
        /* background-color: #A5D7E8; */
        width: 50vw;
        margin-left: 300px;
        padding-top: 20px;
        margin-bottom: 80px;
    
}

.ccc1{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    height: 50vh;
    /* background-color: #A5D7E8; */
    width: 50vw;
    margin-left: 370px;
    padding-top: 40px;
    margin-bottom: 80px;
}

.btn{
    margin-top: 20px;
    background-color: #2e2860;
    font-weight: bold;
}
.form-group label {
   
    font-weight: bold;
    font-size: large;
    margin-bottom: 6px;
    
}

.form-group1 label{
     background-color: #c0bbe7; 
    font-weight: bold;
    font-size: large;
    margin-bottom: 6px;
     color: rgb(8, 7, 7);
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0px 12px;
    border-radius: 15px; 
    margin-top: 15px;
    

}
.form-group1 input{
    width: 300px;
}