ul {
    margin: 0px;   
    padding: 0px;   
    }
    
.footer-section {
   background: #A5D7E8;
   position: relative;
    
    }
    
 .footer-cta {
    
     border-bottom: 1px solid #373636;
     }
    
 .single-cta i {
    
     color: #ff5e14;
     font-size: 30px;
     float: left;
     margin-top: 8px;    
     }
    
 .cta-text {
    
     padding-left: 15px;   
     display: inline-block;   
     }
    
 .cta-text h4 {
    
     color: black;    
     font-size: 20px;    
     font-weight: 600;
     margin-bottom: 2px;    
     }
    
 .cta-text span {
     color: rgb(9, 66, 88);
     font-size: 15px;   
     }
    
 .footer-content {
    
     position: relative;    
     z-index: 2;    
     }
    
 .footer-pattern img {
    
     position: absolute;    
     top: 0;    
     left: 0;    
     height: 330px;    
     background-size: cover;    
     background-position: 100% 100%;    
     }
    
 .footer-logo {
    
     margin-bottom: 30px;    
     }
    
 .footer-logo a{
    
     text-decoration: none;   
     }
    
 .footer-logo h4 {
    
     color: black;    
     }
    
 .footer-text p {
    
     margin-bottom: 14px;   
     font-size: 14px;
     color: rgb(9, 66, 88);    
     line-height: 28px;    
     }
    
 .footer-social-icon span {
    
     color: black;    
     display: block;    
     font-size: 20px;    
     font-weight: 700;    
     font-family: 'Poppins', sans-serif;    
     margin-bottom: 20px;
    
     }
    
 .footer-social-icon a {
    
     color: black;    
     font-size: 16px;
     margin-right: 15px;    
     }
    
 .footer-social-icon i {
    
     height: 40px;    
     width: 40px;    
     text-align: center;    
     line-height: 38px;    
     border-radius: 50%;   
     }
    
 .facebook-bg{
    
     background: #3B5998;   
     }
    
 .twitter-bg{
    
     background: #55ACEE;
     }
    
 .google-bg{
    
     background: #DD4B39;
     }
    
 .footer-widget-heading h3 {
    
     color: rgb(0, 0, 0);    
     font-size: 20px;    
     font-weight: 600;    
     margin-bottom: 40px;    
     position: relative;
    
     }
    
 .footer-widget-heading h3::before {
    
     content: "";   
     position: absolute;    
     left: 0;    
     bottom: -15px;    
     height: 2px;    
     width: 50px;    
     background: #ff5e14;    
     }
    
.footer-widget ul li {
    
     display: inline-block;    
     float: left;
     width: 50%;    
     margin-bottom: 12px;   
     }
    
 .footer-widget ul li a:hover{
    
     color: #ff5e14;
    
     }
    
.footer-widget ul li a {
    
     color: rgb(9, 66, 88);    
     text-transform: capitalize;    
     }
    
.forfoot{
    
     display: flex;
     justify-content: space-evenly;    
     }
    
.dog{
    
     align-items: left;    
     /* margin-left: 300px; */
     }
    
.cat h4{
    
     color: black;
     }