.first{

     min-height: 100vh;   
     width: 100%;    
     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('bg.jpg');
     background-position: center;   
     background-size: cover;   
     position: relative;
    
    }

    .first10{

        min-height: 100vh;   
        width: 100%;    
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('bg.jpg');
        background-position: center;   
        background-size: cover;   
        position: relative;
       
       }
    
.second{
    
     width: 90%;
     color: white;    
     position: absolute;    
     top: 50%;    
     left: 50%;    
     transform: translate(-50%,-50%);   
     text-align: center;
    
    }
    
.second h1{
    
     font-size: 62px;   
    }
    
.second p{
    
    margin: 10px 0 40px;
     font-size: 16px;    
     color: white;
    
    }
    
.hero-btn{
    
     display: inline-block;   
     text-decoration: none;    
     color: black;   
     border: 1px solid white;   
     padding: 12px 34px;   
     font-size: 18px;   
     /* background: transparent;    */
     position: relative;   
     cursor: pointer;
    
    }
    
.hero-btn:hover{
    
     border: 1px solid #A5D7E8;   
     background: #A5D7E8;    
     transition: 1s;   
     color: black;   
     font-weight: bold;
    
    }
        
nav .fa{
    
     display: none;
   
    }
    
    @media(max-width: 700px){
    
.text-box h1{
    
     font-size: 20px;
    
     }
    
    }